#create transation table 
#insert vaule a 123.5678
# compare the behavoir of a float and decmail for storing values


Create database EVENT_NAME
use EVENT_NAME
CREATE TABLE EVENT_name(

CREATE TABLE EVENT_TIME(
EVENT_ID INT auto_increment primary key,
event_name varchar(100)
event_date DATE
event_time TIME
EVENT_DATETIME DATETIME
EVENT_TIMESTAMP TIMESTAMP
);
INSERT INTO `airportdb`.`my_events`
(`event_name`,
`event_date`,
`event_time`,
`event_dateTime`,
`event_timeStamp`)
VALUES
('Tech Conference AfroTech', '2024-11-13', '09:00:00', '2024-11-13 09:00:00', '09:00:00'),
('Tech Conference Launchpad Hiring', '2024-11-13', '09:00:00', '2024-11-13 09:00:00', '09:00:00');




